{
  "TOKEN": "ODkyNjQ2Mzk2ODkxNjYwMzA4.YVP7vQ.Cimu3IXFkucvgDEGzx8c6YcUqPM",
  "CHANNEL": "891752615090741349",
  "STATUS": "",
  "LIVE": "https://www.radiojavan.com/mp3s/playlist_start?id=67a3b9c8f091"
}
